<!DOCTYPE html>
<title>SAT Testing</title>
<script src="https://cdn.tailwindcss.com"></script>

<main class='flex flex-col lg:flex-row gap-8 max-w-8xl mx-auto p-8'>
  <section class='shrink-0'>
    <header class='align-top p-6 border border-slate-300 rounded-lg'>
      <div class='mb-10 space-y-1'>
        <h1 class='text-2xl font-semibold'>SAT Testing Lookup</h1>
        <p class='text-slate-500 text-sm'>Search for SAT testing locations near you</p>
      </div>
      <form class='space-y-5'>
        <div>
          <label for='zipcode' class='block mb-2 text-slate-600 font-medium'>Zip code</label>
          <input id='zipcode' placeholder='Enter zip code' pattern='^\d{5}(-\d{4})?$' required
            class='min-w-full h-9 px-3 py-1 text-sm border border-slate-300 invalid:[&:not(:placeholder-shown):not(:focus)]:border-red-500 rounded-lg outline-none focus:border-slate-500'
            type='text'>
        </div>
        <div>
          <label for='distance' class='block mb-2 text-slate-600 font-medium'>Max distance (miles)</label>
          <input id='distance' placeholder='Enter distance' value='25' min='0' max='10000' type='number'
            class='min-w-full h-9 px-3 py-1 text-sm border border-slate-300 invalid:[&:not(:placeholder-shown):not(:focus)]:border-red-500 rounded-lg outline-none focus:border-slate-500'>
        </div>
        <button type='button' class='min-w-full p-2 text-center bg-slate-100 hover:bg-slate-200 rounded-lg border border-slate-300'>Search</button>
      </form>
    </header>
  </section>
  <section class='grow'>
    <div class='border border-slate-300 rounded-lg overflow-hidden'>
      <table class='min-w-full divide-y divide-slate-300'>
        <thead>
          <tr>
            <th colspan='3' class='text-left font-medium text-slate-400 bg-slate-100 px-6 py-4'>Results will appear here</th>
          </tr>
        </thead>
        <tbody class='divide-y divide-slate-300 *:divide-x *:divide-slate-300'></tbody>
      </table>
    </div>
  </section>
</main>

<script>
const log = msg => console.log(`[SAT] ${msg}`)
const capitalize = str => str.toLowerCase().replaceAll(/\b./g, s => s.toUpperCase())

async function fetchData() {
  try {
    log('Updating data...')
    header.textContent = 'Fetching data'
    data = []

    let sessions = await (await fetch(`https://sat-admin-dates.collegeboard.org/`)).json()

    log('Recieved testing dates, scanning for sessions')

    await Promise.all(sessions.map( async({
      eventFormattedDate: dateAPI,
      eventDisplayDate: displayDate,
    }) => {
      let schools = await (await fetch(`https://aru-test-center-search.collegeboard.org/prod/test-centers?date=${dateAPI}&zip=${zipInput.value}&country=US`)).json()
      schools = schools
      .filter(school => school.seatAvailability)
      .map(({
        name = 'Unknown School', distance = 0,
        address1 = 'Address', city = 'City', state = 'State', zip = 'Zip',
      }) => [
        capitalize(name),
        `${capitalize(address1)} ${capitalize(city)} ${state.toUpperCase()} ${zip}`,
        distance.toFixed(2) 
      ])
      data.push({
        date: new Date(dateAPI),
        displayDate,
        schools
      })
      log(`Added schools from ${dateAPI} to data`)
    }))

    data.sort((a, b) => a.date - b.date)

    log('Finished fetching data')

    localStorage.setItem('data', JSON.stringify(data))
    localStorage.setItem('time', Date.now())
  } catch(e) {
    alert('Error with CollegeBoard API')
    throw e
  }
}

function make(parent, node, call) {
  node = document.createElement(node)
  parent.append(node)
  if (call) call(node)
  return node
}

const table = document.querySelector('tbody')
const header = document.querySelector('th')


function setUI() {
  if(!data) return

  table.innerHTML = ''
  header.textContent = `Search results for ${zipInput.value}`

  data.forEach(({
    dateAPI,
    displayDate,
    schools
  }) => {
    schools = schools.filter(([n, a, distance]) => distance <= +distanceInput.value)
    if(!schools.length) return

    make(table, 'tr', tr => {
      make(tr, 'td', td => {
        td.colSpan = 3
        td.textContent = displayDate
        td.classList = 'text-center font-medium bg-slate-50 text-slate-400 py-4 px-6'
      })
    })

    schools.forEach(([school, address, distance]) => {

      const row = make(table, 'tr', tr => tr.classList = '*:py-4 *:px-6')
      make(row, 'td', td => td.textContent = school)
      make(row, 'td', td => {
        make(td, 'a', a => {
          a.classList = 'underline text-blue-600 hover:text-blue-800 visited:text-purple-600'
          a.href = `https://www.google.com/maps/search/?api=1&query=${address}`
          a.textContent = address
        })
      })
      make(row, 'td', td => td.textContent = `${distance} mi`)

    })
  })
}

const form = document.querySelector('form')

const zipInput = document.querySelector('#zipcode')
zipInput.value = localStorage.getItem('zipInput')
zipInput.pastValue = zipInput.value
const distanceInput = document.querySelector('#distance')
distanceInput.value = localStorage.getItem('distanceInput') ?? 25

document.querySelector('button').addEventListener('click', async e => {
  if(form.checkValidity()) {
    localStorage.setItem('zipInput', zipInput.value)
    if(zipInput.value !== zipInput.pastValue) {
      await fetchData()
      zipInput.pastValue = zipInput.value
    }
    setUI()
  }
})

distanceInput.addEventListener('change', e => {
  setUI()
  localStorage.setItem('distanceInput', distanceInput.value)
})

const currentTime = Date.now()
log(`Systems online ${currentTime}ms`)

const previousTime = localStorage.getItem('time') ?? currentTime
log(`Last updated ${previousTime}ms`)

const delayMS = currentTime - previousTime
const delayH = delayMS / (1000 * 60 * 60)
log(`It has been ${delayH.toFixed(3)}h since last fetched`)

let data = JSON.parse(localStorage.getItem('data'))
if (delayH > 12) fetchData()
else if(data) setUI()

</script>